address: 0.0.0.0:7373
admin:
  identity: disabled
  
tls:
  key:  /opt/kes/certs/kes-server.key
  cert: /opt/kes/certs/kes-server.cert

policy:
  minio:
    allow:
    - /v1/key/create/*
    - /v1/key/generate/* # e.g. '/minio-'
    - /v1/key/decrypt/*
    identities:
    - ebb24ce9290e90336af76bca1ebd591cdcd8d3c070ecc0c7c6db6142d1b836d1
keystore:
  vault:
    endpoint: https://vault.connectme365.com:8200
    engine: "kv/" # Replace with the path to the K/V Engine
    version: "v2" # Specify v1 or v2 depending on the version of the K/V Engine
    approle:
      id: "fb43b8e9-d03d-bdaa-8c0e-18853ddbd573"     # Hashicorp Vault AppRole ID
      secret: "14be3033-daf8-03c8-ee80-fa131000e606" # Hashicorp Vault AppRole Secret ID
      retry: 15s
    status:
      ping: 10s